# Configuração da aplicação > src/main/resources/application.properties
spring.application.name=animeverse
server.port=8080

# PostgreSQL >> src/main/resources/application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/animeverse_db
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha